{
  "Database": {
    "ConnectionString": "Server=localhost;Database=Admin;Uid=root;Pwd=123456;Port=3306;SslMode=None;",
    "DbType": "MySql",
    "IsAutoCloseConnection": true,
    "InitKeyType": "Attribute",
    "CommandTimeout": 30,
    "TransactionTimeout": 60,
    "EnableLog": true,
    "LogLevel": "Information",
    "EnableAudit": false,
    "EnablePerformanceAnalyze": false,
    "PerformanceAnalyzeThreshold": 1000,
    "MinPoolSize": 0,
    "MaxPoolSize": 100,
    "ConnectionTimeout": 15,
    "EnableReadWriteSplit": false,
    "SlaveConnectionStrings": []
  }
}
