{
  "Database": {
    "ConnectionString": "Server=localhost;Database=Admin;Uid=root;Pwd=123456;Port=3306;SslMode=None;",
    "DbType": "MySql",
    "InitKeyType": "Attribute",
    "LogLevel": "Information"
  }
}
