{
  "name": "admin-net",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "commit": "pnpm format && git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
