{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "AutoMapper": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [Thread:{ThreadId}] [Source={SourceContext}] {Message:lj} TraceId={TraceId} RequestId={RequestId} UserId={UserId} ClientIp={ClientIp} UserAgent={UserAgent}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme, Serilog.Sinks.Console::Literate"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 10000,
          "blockWhenFull": true,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/dev-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 52428800,
                "restrictedToMinimumLevel": "Debug",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [Thread:{ThreadId}] [Machine:{MachineName}] [Env:{EnvironmentName}] [Source={SourceContext}] {Message:lj} TraceId={TraceId} RequestId={RequestId} UserId={UserId} ClientIp={ClientIp} UserAgent={UserAgent}{NewLine}{Exception}",
                "shared": true
              }
            }
          ]
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=AdminNET;Uid=root;Pwd=123456;Port=3306;SslMode=None;",
    "DbType": "MySql",
    "EnableLog": true,
    "LogLevel": "Debug",
    "EnablePerformanceAnalyze": true,
    "PerformanceAnalyzeThreshold": 500
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5000",
      "http://localhost:5173",
      "http://localhost:8080",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:8080"
    ],
    "AllowedMethods": [],
    "AllowedHeaders": [],
    "AllowCredentials": true,
    "AllowAnyOrigin": false
  },
  "Telemetry": {
    "Enabled": false
  },
  "RateLimit": {
    "Enabled": false
  },
  "RequestTimeout": {
    "Enabled": true,
    "DefaultTimeoutSeconds": 60
  }
}
