{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "AutoMapper": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [Thread:{ThreadId}] [Machine:{MachineName}] [Env:{EnvironmentName}] [Source={SourceContext}] {Message:lj} TraceId={TraceId} RequestId={RequestId} UserId={UserId} ClientIp={ClientIp}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme, Serilog.Sinks.Console::Literate"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "bufferSize": 10000,
          "blockWhenFull": true,
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/warning-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 104857600,
                "restrictedToMinimumLevel": "Warning",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [Thread:{ThreadId}] [Machine:{MachineName}] [Env:{EnvironmentName}] [Source={SourceContext}] {Message:lj} TraceId={TraceId} RequestId={RequestId} UserId={UserId} ClientIp={ClientIp}{NewLine}{Exception}",
                "shared": true
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/error-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 90,
                "rollOnFileSizeLimit": true,
                "fileSizeLimitBytes": 104857600,
                "restrictedToMinimumLevel": "Error",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [Thread:{ThreadId}] [Machine:{MachineName}] [Env:{EnvironmentName}] [Source={SourceContext}] {Message:lj} TraceId={TraceId} RequestId={RequestId} UserId={UserId} ClientIp={ClientIp}{NewLine}{Exception}",
                "shared": true
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "HostOptions": {
    "ShutdownTimeoutSeconds": 30
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=AdminNET;Uid=root;Pwd=123456;Port=3306;SslMode=None;",
    "DbType": "MySql",
    "IsAutoCloseConnection": true,
    "InitKeyType": "Attribute",
    "CommandTimeout": 30,
    "EnableLog": false,
    "LogLevel": "Information",
    "EnablePerformanceAnalyze": true,
    "PerformanceAnalyzeThreshold": 1000,
    "EnableReadWriteSplit": false,
    "SlaveConnectionStrings": [],
    "LanguageType": "Default"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "InstanceName": "AdminNet_",
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "DefaultExpirationMinutes": 30
  },
  "MemoryCache": {
    "DefaultExpirationMinutes": 5,
    "SlidingExpirationMinutes": null,
    "SizeLimit": null,
    "CompactionPercentage": 0.05,
    "ExpirationScanFrequencyMinutes": 1
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Admin.NET",
    "Audience": "Admin.NET",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "RateLimit": {
    "Enabled": true,
    "PartitionType": "Ip",
    "OnRejected": {
      "StatusCode": 429,
      "Message": "请求过于频繁，请稍后再试"
    },
    "DefaultPolicy": {
      "Name": "Default",
      "Algorithm": "FixedWindow",
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "SegmentsPerWindow": 4,
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst"
    },
    "EndpointPolicies": [
      {
        "PathPattern": "/api/auth/*",
        "Method": "POST",
        "PolicyName": "AuthPolicy",
        "Algorithm": "FixedWindow",
        "PermitLimit": 10,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      {
        "PathPattern": "/api/user/*",
        "Method": "*",
        "PolicyName": "UserPolicy",
        "Algorithm": "SlidingWindow",
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "SegmentsPerWindow": 4,
        "QueueLimit": 0
      },
      {
        "PathPattern": "/api/role/*",
        "Method": "*",
        "PolicyName": "RolePolicy",
        "Algorithm": "TokenBucket",
        "PermitLimit": 100,
        "WindowSeconds": 60,
        "TokensPerPeriod": 10,
        "QueueLimit": 5,
        "QueueProcessingOrder": "OldestFirst"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": [],
    "ExposedHeaders": ["X-Trace-Id", "X-Request-Id", "Retry-After"],
    "PreflightMaxAge": 300,
    "AllowCredentials": true,
    "AllowAnyOrigin": false
  },
  "Telemetry": {
    "Enabled": false,
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "Admin.NET"
  },
  "RequestTimeout": {
    "Enabled": true,
    "DefaultTimeoutSeconds": 30,
    "EndpointPolicies": [
      {
        "Name": "LongRunning",
        "TimeoutSeconds": 300,
        "PathPattern": "/api/import/*",
        "Method": "POST"
      },
      {
        "Name": "QuickAction",
        "TimeoutSeconds": 5,
        "PathPattern": "/api/health",
        "Method": "GET"
      }
    ]
  },
  "RequestSizeLimit": {
    "Enabled": true,
    "MaxRequestBodySizeBytes": 31457280,
    "MultipartBodyLengthLimitBytes": 31457280,
    "EndpointPolicies": [
      {
        "Name": "FileUpload",
        "MaxRequestBodySizeBytes": 104857600,
        "PathPattern": "/api/upload/*",
        "Method": "POST"
      }
    ]
  }
}
